[DEFAULT]
port = 8888
ip = 127.0.0.1
dbpath = ./db_file.db

[APPLOGER]
;Should the app log the access and other output
log2File = false
; log files names and paths
access_log = access.log
app_log = app.log